# realcbackend

./: README.md  real_coordinator_backend.sln
RealCordinator.Api/: .env  DockerFile  Program.cs  RealCordinator.Api.csproj  RealCordinator.Api.http  appsettings.json
RealCordinator.Api/DTOs/: CompleteGoogleProfileRequest.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  VerifyEmailCodeRequest.cs
RealCordinator.Api/Data/: AppDbContext.cs
RealCordinator.Api/Helper/: JwtTokenGenerator.cs
RealCordinator.Api/Models/: User.cs
RealCordinator.Api/Properties/: launchSettings.json
RealCordinator.Api/Services/: EmailService.cs  TempUserStore.cs
RealCordinator.Api/controllers/: AuthController.cs  ProfileController.cs
