<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

 <ItemGroup>
  <!-- ASP.NET Core -->
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />

  <!-- Entity Framework Core -->
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>

  <!-- MySQL Provider (MATCHES EF 8) -->
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />

  <!-- JWT -->
  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />

  <!-- Swagger -->
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
</ItemGroup>


</Project>
